[0;34m======================================[0m
[0;34m7Z æ ¼å¼å‹ç¼©/è§£å‹åŠŸèƒ½æµ‹è¯•[0m
[0;34m======================================[0m
[0;33m[INFO][0m æµ‹è¯•ç›®å½•: /home/cagliostro/workspace/RustroverProjects/cazip/cazip_7z_test_1748203730
[0;33m[INFO][0m ä½¿ç”¨çš„ cazip: /home/cagliostro/workspace/RustroverProjects/cazip/target/debug/ca-zip

[0;33m[INFO][0m åˆ›å»ºæµ‹è¯•æ•°æ®...
[0;32m[SUCCESS][0m æµ‹è¯•æ•°æ®å‡†å¤‡å®Œæˆ

[0;33m[TEST 1][0m å•æ–‡ä»¶å‹ç¼© (å¤–éƒ¨å‘½ä»¤)
[0;33m[CMD][0m /home/cagliostro/workspace/RustroverProjects/cazip/target/debug/ca-zip compress -e -f 7z single_file_ext.7z single_file.txt
[0;32m[PASSED][0m å•æ–‡ä»¶å‹ç¼© (å¤–éƒ¨å‘½ä»¤)

[0;33m[TEST 2][0m å•æ–‡ä»¶è§£å‹ (å¤–éƒ¨å‘½ä»¤)
[0;33m[CMD][0m /home/cagliostro/workspace/RustroverProjects/cazip/target/debug/ca-zip extract -f 7z extract_single_ext single_file_ext.7z
[0;31m[FAILED][0m å•æ–‡ä»¶è§£å‹ (å¤–éƒ¨å‘½ä»¤)
[0;31m[ERROR][0m å‘½ä»¤æ‰§è¡Œå¤±è´¥ (çŠ¶æ€ç : 1)
[0;31m[ERROR][0m éªŒè¯å¤±è´¥ (çŠ¶æ€ç : 1)

[0;33m[TEST 3][0m ç›®å½•å‹ç¼© (å¤–éƒ¨å‘½ä»¤)
[0;33m[CMD][0m /home/cagliostro/workspace/RustroverProjects/cazip/target/debug/ca-zip compress -e -f 7z test_dir.7z test_directory
[0;32m[PASSED][0m ç›®å½•å‹ç¼© (å¤–éƒ¨å‘½ä»¤)

[0;33m[TEST 4][0m ç›®å½•è§£å‹ (å¤–éƒ¨å‘½ä»¤)
[0;33m[CMD][0m /home/cagliostro/workspace/RustroverProjects/cazip/target/debug/ca-zip extract -f 7z extract_dir test_dir.7z
[0;31m[FAILED][0m ç›®å½•è§£å‹ (å¤–éƒ¨å‘½ä»¤)
[0;31m[ERROR][0m å‘½ä»¤æ‰§è¡Œå¤±è´¥ (çŠ¶æ€ç : 1)
[0;31m[ERROR][0m éªŒè¯å¤±è´¥ (çŠ¶æ€ç : 1)

[0;33m[TEST 5][0m å¸¦å¯†ç çš„å‹ç¼©
[0;33m[CMD][0m /home/cagliostro/workspace/RustroverProjects/cazip/target/debug/ca-zip compress -e -f 7z -p test123 encrypted.7z single_file.txt
[0;32m[PASSED][0m å¸¦å¯†ç çš„å‹ç¼©

[0;33m[TEST 6][0m å¸¦å¯†ç çš„è§£å‹
[0;33m[CMD][0m /home/cagliostro/workspace/RustroverProjects/cazip/target/debug/ca-zip extract -f 7z -p test123 extract_encrypted encrypted.7z
[0;31m[FAILED][0m å¸¦å¯†ç çš„è§£å‹
[0;31m[ERROR][0m å‘½ä»¤æ‰§è¡Œå¤±è´¥ (çŠ¶æ€ç : 1)
[0;31m[ERROR][0m éªŒè¯å¤±è´¥ (çŠ¶æ€ç : 1)

[0;33m[TEST 7][0m å¤§æ–‡ä»¶å‹ç¼©
[0;33m[CMD][0m /home/cagliostro/workspace/RustroverProjects/cazip/target/debug/ca-zip compress -e -f 7z large_file.7z large_file.bin
[0;32m[PASSED][0m å¤§æ–‡ä»¶å‹ç¼©

[0;33m[TEST 8][0m å¤§æ–‡ä»¶è§£å‹
[0;33m[CMD][0m /home/cagliostro/workspace/RustroverProjects/cazip/target/debug/ca-zip extract -f 7z extract_large large_file.7z
[0;31m[FAILED][0m å¤§æ–‡ä»¶è§£å‹
[0;31m[ERROR][0m å‘½ä»¤æ‰§è¡Œå¤±è´¥ (çŠ¶æ€ç : 1)
[0;31m[ERROR][0m éªŒè¯å¤±è´¥ (çŠ¶æ€ç : 1)

[0;33m[TEST 9][0m å¤šæ–‡ä»¶å‹ç¼©
[0;33m[CMD][0m /home/cagliostro/workspace/RustroverProjects/cazip/target/debug/ca-zip compress -e -f 7z multi_files.7z single_file.txt test_directory/file1.txt
[0;32m[PASSED][0m å¤šæ–‡ä»¶å‹ç¼©

[0;33m[TEST 10][0m å¤šæ–‡ä»¶è§£å‹
[0;33m[CMD][0m /home/cagliostro/workspace/RustroverProjects/cazip/target/debug/ca-zip extract -f 7z extract_multi multi_files.7z
[0;31m[FAILED][0m å¤šæ–‡ä»¶è§£å‹
[0;31m[ERROR][0m å‘½ä»¤æ‰§è¡Œå¤±è´¥ (çŠ¶æ€ç : 1)
[0;31m[ERROR][0m éªŒè¯å¤±è´¥ (çŠ¶æ€ç : 1)

[0;33m[TEST 11][0m å‹ç¼©ç‰¹æ®Šåç§°æ–‡ä»¶
[0;33m[CMD][0m /home/cagliostro/workspace/RustroverProjects/cazip/target/debug/ca-zip compress -e -f 7z special_names.7z "special filename with spaces.txt" "ä¸­æ–‡æ–‡ä»¶å.txt"
[0;32m[PASSED][0m å‹ç¼©ç‰¹æ®Šåç§°æ–‡ä»¶

[0;33m[TEST 12][0m è§£å‹ç‰¹æ®Šåç§°æ–‡ä»¶
[0;33m[CMD][0m /home/cagliostro/workspace/RustroverProjects/cazip/target/debug/ca-zip extract -f 7z extract_special special_names.7z
[0;31m[FAILED][0m è§£å‹ç‰¹æ®Šåç§°æ–‡ä»¶
[0;31m[ERROR][0m å‘½ä»¤æ‰§è¡Œå¤±è´¥ (çŠ¶æ€ç : 1)
[0;31m[ERROR][0m éªŒè¯å¤±è´¥ (çŠ¶æ€ç : 1)

[0;33m[TEST 13][0m å‹ç¼©ä¸­æ–‡å†…å®¹æ–‡ä»¶
[0;33m[CMD][0m /home/cagliostro/workspace/RustroverProjects/cazip/target/debug/ca-zip compress -e -f 7z chinese_content.7z chinese_text.txt
[0;32m[PASSED][0m å‹ç¼©ä¸­æ–‡å†…å®¹æ–‡ä»¶

[0;33m[TEST 14][0m è§£å‹ä¸­æ–‡å†…å®¹æ–‡ä»¶
[0;33m[CMD][0m /home/cagliostro/workspace/RustroverProjects/cazip/target/debug/ca-zip extract -f 7z extract_chinese chinese_content.7z
[0;31m[FAILED][0m è§£å‹ä¸­æ–‡å†…å®¹æ–‡ä»¶
[0;31m[ERROR][0m å‘½ä»¤æ‰§è¡Œå¤±è´¥ (çŠ¶æ€ç : 1)
[0;31m[ERROR][0m éªŒè¯å¤±è´¥ (çŠ¶æ€ç : 1)

[0;33m[TEST 15][0m é«˜å‹ç¼©ç‡æ–‡ä»¶æµ‹è¯•
[0;33m[CMD][0m /home/cagliostro/workspace/RustroverProjects/cazip/target/debug/ca-zip compress -e -f 7z zeros.7z zeros.bin
[0;32m[PASSED][0m é«˜å‹ç¼©ç‡æ–‡ä»¶æµ‹è¯•
[0;33m[SKIPPED][0m åˆ†å·å‹ç¼©æµ‹è¯• - ä¸æ”¯æŒ

[0;33m[TEST 16][0m UTF-16 æ–‡ä»¶å‹ç¼©
[0;33m[CMD][0m /home/cagliostro/workspace/RustroverProjects/cazip/target/debug/ca-zip compress -e -f 7z utf16.7z utf16_file.txt
[0;32m[PASSED][0m UTF-16 æ–‡ä»¶å‹ç¼©

[0;33m[TEST 17][0m UTF-16 æ–‡ä»¶è§£å‹
[0;33m[CMD][0m /home/cagliostro/workspace/RustroverProjects/cazip/target/debug/ca-zip extract -f 7z extract_utf16 utf16.7z
[0;31m[FAILED][0m UTF-16 æ–‡ä»¶è§£å‹
[0;31m[ERROR][0m å‘½ä»¤æ‰§è¡Œå¤±è´¥ (çŠ¶æ€ç : 1)
[0;31m[ERROR][0m éªŒè¯å¤±è´¥ (çŠ¶æ€ç : 1)
[0;33m[SKIPPED][0m æ–‡ä»¶åˆ—è¡¨åŠŸèƒ½ - ä¸æ”¯æŒ

[0;33m[TEST 18][0m 7zå‹ç¼©ç­‰çº§1ï¼ˆå¤–éƒ¨å‘½ä»¤ï¼‰
[0;33m[CMD][0m /home/cagliostro/workspace/RustroverProjects/cazip/target/debug/ca-zip compress -e -f 7z --level 1 level1.7z single_file.txt
[0;32m[PASSED][0m 7zå‹ç¼©ç­‰çº§1ï¼ˆå¤–éƒ¨å‘½ä»¤ï¼‰

[0;33m[TEST 19][0m 7zè§£å‹ç­‰çº§1å‹ç¼©åŒ…ï¼ˆå¤–éƒ¨å‘½ä»¤ï¼‰
[0;33m[CMD][0m /home/cagliostro/workspace/RustroverProjects/cazip/target/debug/ca-zip extract -f 7z extract_level1_7z level1.7z
[0;31m[FAILED][0m 7zè§£å‹ç­‰çº§1å‹ç¼©åŒ…ï¼ˆå¤–éƒ¨å‘½ä»¤ï¼‰
[0;31m[ERROR][0m å‘½ä»¤æ‰§è¡Œå¤±è´¥ (çŠ¶æ€ç : 1)
[0;31m[ERROR][0m éªŒè¯å¤±è´¥ (çŠ¶æ€ç : 1)

[0;33m[TEST 20][0m 7zå‹ç¼©ç­‰çº§5ï¼ˆå¤–éƒ¨å‘½ä»¤ï¼‰
[0;33m[CMD][0m /home/cagliostro/workspace/RustroverProjects/cazip/target/debug/ca-zip compress -e -f 7z --level 5 level5.7z single_file.txt
[0;32m[PASSED][0m 7zå‹ç¼©ç­‰çº§5ï¼ˆå¤–éƒ¨å‘½ä»¤ï¼‰

[0;33m[TEST 21][0m 7zè§£å‹ç­‰çº§5å‹ç¼©åŒ…ï¼ˆå¤–éƒ¨å‘½ä»¤ï¼‰
[0;33m[CMD][0m /home/cagliostro/workspace/RustroverProjects/cazip/target/debug/ca-zip extract -f 7z extract_level5_7z level5.7z
[0;31m[FAILED][0m 7zè§£å‹ç­‰çº§5å‹ç¼©åŒ…ï¼ˆå¤–éƒ¨å‘½ä»¤ï¼‰
[0;31m[ERROR][0m å‘½ä»¤æ‰§è¡Œå¤±è´¥ (çŠ¶æ€ç : 1)
[0;31m[ERROR][0m éªŒè¯å¤±è´¥ (çŠ¶æ€ç : 1)

[0;33m[TEST 22][0m 7zå‹ç¼©ç­‰çº§9ï¼ˆå¤–éƒ¨å‘½ä»¤ï¼‰
[0;33m[CMD][0m /home/cagliostro/workspace/RustroverProjects/cazip/target/debug/ca-zip compress -e -f 7z --level 9 level9.7z single_file.txt
[0;32m[PASSED][0m 7zå‹ç¼©ç­‰çº§9ï¼ˆå¤–éƒ¨å‘½ä»¤ï¼‰

[0;33m[TEST 23][0m 7zè§£å‹ç­‰çº§9å‹ç¼©åŒ…ï¼ˆå¤–éƒ¨å‘½ä»¤ï¼‰
[0;33m[CMD][0m /home/cagliostro/workspace/RustroverProjects/cazip/target/debug/ca-zip extract -f 7z extract_level9_7z level9.7z
[0;31m[FAILED][0m 7zè§£å‹ç­‰çº§9å‹ç¼©åŒ…ï¼ˆå¤–éƒ¨å‘½ä»¤ï¼‰
[0;31m[ERROR][0m å‘½ä»¤æ‰§è¡Œå¤±è´¥ (çŠ¶æ€ç : 1)
[0;31m[ERROR][0m éªŒè¯å¤±è´¥ (çŠ¶æ€ç : 1)

[0;34m======================================[0m
[0;33m======= æµ‹è¯•æ‘˜è¦ =======[0m
æ€»å…±æµ‹è¯•: 23
é€šè¿‡æµ‹è¯•: 12
å¤±è´¥æµ‹è¯•: 11
[0;31mæœ‰æµ‹è¯•å¤±è´¥[0m

[0;32må·²æ¸…ç†æµ‹è¯•ç›®å½•[0m
[0;34m======================================[0m
[0;34m7Z æ ¼å¼å‹ç¼©/è§£å‹åŠŸèƒ½æµ‹è¯•[0m
[0;34m======================================[0m
[0;33m[INFO][0m æµ‹è¯•ç›®å½•: /home/cagliostro/workspace/RustroverProjects/cazip/cazip_7z_test_1748203812
[0;33m[INFO][0m ä½¿ç”¨çš„ cazip: /home/cagliostro/workspace/RustroverProjects/cazip/target/debug/ca-zip

[0;33m[INFO][0m åˆ›å»ºæµ‹è¯•æ•°æ®...
[0;32m[SUCCESS][0m æµ‹è¯•æ•°æ®å‡†å¤‡å®Œæˆ

[0;33m[TEST 1][0m å•æ–‡ä»¶å‹ç¼© (å¤–éƒ¨å‘½ä»¤)
[0;33m[CMD][0m /home/cagliostro/workspace/RustroverProjects/cazip/target/debug/ca-zip compress -e -f 7z single_file_ext.7z single_file.txt
[0;32m[PASSED][0m å•æ–‡ä»¶å‹ç¼© (å¤–éƒ¨å‘½ä»¤)

[0;33m[TEST 2][0m å•æ–‡ä»¶è§£å‹ (å¤–éƒ¨å‘½ä»¤)
[0;33m[CMD][0m /home/cagliostro/workspace/RustroverProjects/cazip/target/debug/ca-zip extract -e -f 7z extract_single_ext single_file_ext.7z
[0;32m[PASSED][0m å•æ–‡ä»¶è§£å‹ (å¤–éƒ¨å‘½ä»¤)

[0;33m[TEST 3][0m ç›®å½•å‹ç¼© (å¤–éƒ¨å‘½ä»¤)
[0;33m[CMD][0m /home/cagliostro/workspace/RustroverProjects/cazip/target/debug/ca-zip compress -e -f 7z test_dir.7z test_directory
[0;32m[PASSED][0m ç›®å½•å‹ç¼© (å¤–éƒ¨å‘½ä»¤)

[0;33m[TEST 4][0m ç›®å½•è§£å‹ (å¤–éƒ¨å‘½ä»¤)
[0;33m[CMD][0m /home/cagliostro/workspace/RustroverProjects/cazip/target/debug/ca-zip extract -e -f 7z extract_dir test_dir.7z
[0;32m[PASSED][0m ç›®å½•è§£å‹ (å¤–éƒ¨å‘½ä»¤)

[0;33m[TEST 5][0m å¸¦å¯†ç çš„å‹ç¼©
[0;33m[CMD][0m /home/cagliostro/workspace/RustroverProjects/cazip/target/debug/ca-zip compress -e -f 7z -p test123 encrypted.7z single_file.txt
[0;32m[PASSED][0m å¸¦å¯†ç çš„å‹ç¼©

[0;33m[TEST 6][0m å¸¦å¯†ç çš„è§£å‹
[0;33m[CMD][0m /home/cagliostro/workspace/RustroverProjects/cazip/target/debug/ca-zip extract -e -f 7z -p test123 extract_encrypted encrypted.7z
[0;32m[PASSED][0m å¸¦å¯†ç çš„è§£å‹

[0;33m[TEST 7][0m å¤§æ–‡ä»¶å‹ç¼©
[0;33m[CMD][0m /home/cagliostro/workspace/RustroverProjects/cazip/target/debug/ca-zip compress -e -f 7z large_file.7z large_file.bin
[0;32m[PASSED][0m å¤§æ–‡ä»¶å‹ç¼©

[0;33m[TEST 8][0m å¤§æ–‡ä»¶è§£å‹
[0;33m[CMD][0m /home/cagliostro/workspace/RustroverProjects/cazip/target/debug/ca-zip extract -e -f 7z extract_large large_file.7z
[0;32m[PASSED][0m å¤§æ–‡ä»¶è§£å‹

[0;33m[TEST 9][0m å¤šæ–‡ä»¶å‹ç¼©
[0;33m[CMD][0m /home/cagliostro/workspace/RustroverProjects/cazip/target/debug/ca-zip compress -e -f 7z multi_files.7z single_file.txt test_directory/file1.txt
[0;32m[PASSED][0m å¤šæ–‡ä»¶å‹ç¼©

[0;33m[TEST 10][0m å¤šæ–‡ä»¶è§£å‹
[0;33m[CMD][0m /home/cagliostro/workspace/RustroverProjects/cazip/target/debug/ca-zip extract -e -f 7z extract_multi multi_files.7z
[0;32m[PASSED][0m å¤šæ–‡ä»¶è§£å‹

[0;33m[TEST 11][0m å‹ç¼©ç‰¹æ®Šåç§°æ–‡ä»¶
[0;33m[CMD][0m /home/cagliostro/workspace/RustroverProjects/cazip/target/debug/ca-zip compress -e -f 7z special_names.7z "special filename with spaces.txt" "ä¸­æ–‡æ–‡ä»¶å.txt"
[0;32m[PASSED][0m å‹ç¼©ç‰¹æ®Šåç§°æ–‡ä»¶

[0;33m[TEST 12][0m è§£å‹ç‰¹æ®Šåç§°æ–‡ä»¶
[0;33m[CMD][0m /home/cagliostro/workspace/RustroverProjects/cazip/target/debug/ca-zip extract -e -f 7z extract_special special_names.7z
[0;32m[PASSED][0m è§£å‹ç‰¹æ®Šåç§°æ–‡ä»¶

[0;33m[TEST 13][0m å‹ç¼©ä¸­æ–‡å†…å®¹æ–‡ä»¶
[0;33m[CMD][0m /home/cagliostro/workspace/RustroverProjects/cazip/target/debug/ca-zip compress -e -f 7z chinese_content.7z chinese_text.txt
[0;32m[PASSED][0m å‹ç¼©ä¸­æ–‡å†…å®¹æ–‡ä»¶

[0;33m[TEST 14][0m è§£å‹ä¸­æ–‡å†…å®¹æ–‡ä»¶
[0;33m[CMD][0m /home/cagliostro/workspace/RustroverProjects/cazip/target/debug/ca-zip extract -e -f 7z extract_chinese chinese_content.7z
[0;32m[PASSED][0m è§£å‹ä¸­æ–‡å†…å®¹æ–‡ä»¶

[0;33m[TEST 15][0m é«˜å‹ç¼©ç‡æ–‡ä»¶æµ‹è¯•
[0;33m[CMD][0m /home/cagliostro/workspace/RustroverProjects/cazip/target/debug/ca-zip compress -e -f 7z zeros.7z zeros.bin
[0;32m[PASSED][0m é«˜å‹ç¼©ç‡æ–‡ä»¶æµ‹è¯•
[0;33m[SKIPPED][0m åˆ†å·å‹ç¼©æµ‹è¯• - ä¸æ”¯æŒ

[0;33m[TEST 16][0m UTF-16 æ–‡ä»¶å‹ç¼©
[0;33m[CMD][0m /home/cagliostro/workspace/RustroverProjects/cazip/target/debug/ca-zip compress -e -f 7z utf16.7z utf16_file.txt
[0;32m[PASSED][0m UTF-16 æ–‡ä»¶å‹ç¼©

[0;33m[TEST 17][0m UTF-16 æ–‡ä»¶è§£å‹
[0;33m[CMD][0m /home/cagliostro/workspace/RustroverProjects/cazip/target/debug/ca-zip extract -e -f 7z extract_utf16 utf16.7z
[0;32m[PASSED][0m UTF-16 æ–‡ä»¶è§£å‹
[0;33m[SKIPPED][0m æ–‡ä»¶åˆ—è¡¨åŠŸèƒ½ - ä¸æ”¯æŒ

[0;33m[TEST 18][0m 7zå‹ç¼©ç­‰çº§1ï¼ˆå¤–éƒ¨å‘½ä»¤ï¼‰
[0;33m[CMD][0m /home/cagliostro/workspace/RustroverProjects/cazip/target/debug/ca-zip compress -e -f 7z --level 1 level1.7z single_file.txt
[0;32m[PASSED][0m 7zå‹ç¼©ç­‰çº§1ï¼ˆå¤–éƒ¨å‘½ä»¤ï¼‰

[0;33m[TEST 19][0m 7zè§£å‹ç­‰çº§1å‹ç¼©åŒ…ï¼ˆå¤–éƒ¨å‘½ä»¤ï¼‰
[0;33m[CMD][0m /home/cagliostro/workspace/RustroverProjects/cazip/target/debug/ca-zip extract -e -f 7z extract_level1_7z level1.7z
[0;32m[PASSED][0m 7zè§£å‹ç­‰çº§1å‹ç¼©åŒ…ï¼ˆå¤–éƒ¨å‘½ä»¤ï¼‰

[0;33m[TEST 20][0m 7zå‹ç¼©ç­‰çº§5ï¼ˆå¤–éƒ¨å‘½ä»¤ï¼‰
[0;33m[CMD][0m /home/cagliostro/workspace/RustroverProjects/cazip/target/debug/ca-zip compress -e -f 7z --level 5 level5.7z single_file.txt
[0;32m[PASSED][0m 7zå‹ç¼©ç­‰çº§5ï¼ˆå¤–éƒ¨å‘½ä»¤ï¼‰

[0;33m[TEST 21][0m 7zè§£å‹ç­‰çº§5å‹ç¼©åŒ…ï¼ˆå¤–éƒ¨å‘½ä»¤ï¼‰
[0;33m[CMD][0m /home/cagliostro/workspace/RustroverProjects/cazip/target/debug/ca-zip extract -e -f 7z extract_level5_7z level5.7z
[0;32m[PASSED][0m 7zè§£å‹ç­‰çº§5å‹ç¼©åŒ…ï¼ˆå¤–éƒ¨å‘½ä»¤ï¼‰

[0;33m[TEST 22][0m 7zå‹ç¼©ç­‰çº§9ï¼ˆå¤–éƒ¨å‘½ä»¤ï¼‰
[0;33m[CMD][0m /home/cagliostro/workspace/RustroverProjects/cazip/target/debug/ca-zip compress -e -f 7z --level 9 level9.7z single_file.txt
[0;32m[PASSED][0m 7zå‹ç¼©ç­‰çº§9ï¼ˆå¤–éƒ¨å‘½ä»¤ï¼‰

[0;33m[TEST 23][0m 7zè§£å‹ç­‰çº§9å‹ç¼©åŒ…ï¼ˆå¤–éƒ¨å‘½ä»¤ï¼‰
[0;33m[CMD][0m /home/cagliostro/workspace/RustroverProjects/cazip/target/debug/ca-zip extract -e -f 7z extract_level9_7z level9.7z
[0;32m[PASSED][0m 7zè§£å‹ç­‰çº§9å‹ç¼©åŒ…ï¼ˆå¤–éƒ¨å‘½ä»¤ï¼‰

[0;34m======================================[0m
[0;33m======= æµ‹è¯•æ‘˜è¦ =======[0m
æ€»å…±æµ‹è¯•: 23
é€šè¿‡æµ‹è¯•: 23
å¤±è´¥æµ‹è¯•: 0
[0;32mæ‰€æœ‰æµ‹è¯•é€šè¿‡![0m

[0;32må·²æ¸…ç†æµ‹è¯•ç›®å½•[0m
[0;36m======================================[0m
[0;36mXZ æ ¼å¼å‹ç¼©/è§£å‹åŠŸèƒ½æµ‹è¯•[0m
[0;36m======================================[0m
[0;33m[INFO][0m æµ‹è¯•ç›®å½•: /home/cagliostro/workspace/RustroverProjects/cazip/cazip_xz_test_1748203877
[0;33m[INFO][0m ä½¿ç”¨çš„ cazip: /home/cagliostro/workspace/RustroverProjects/cazip/target/debug/ca-zip

[0;33m[INFO][0m åˆ›å»ºæµ‹è¯•æ•°æ®...
[0;32m[SUCCESS][0m æµ‹è¯•æ•°æ®å‡†å¤‡å®Œæˆ

[0;33m[TEST 1][0m å•æ–‡ä»¶å‹ç¼© (å†…éƒ¨å®ç°)
[0;33m[CMD][0m /home/cagliostro/workspace/RustroverProjects/cazip/target/debug/ca-zip compress -f xz single_file.xz single_file.txt
[0;32m[PASSED][0m å•æ–‡ä»¶å‹ç¼© (å†…éƒ¨å®ç°)

[0;33m[TEST 2][0m å•æ–‡ä»¶è§£å‹ (å†…éƒ¨å®ç°)
[0;33m[CMD][0m /home/cagliostro/workspace/RustroverProjects/cazip/target/debug/ca-zip extract -f xz extract_single single_file.xz
[0;32m[PASSED][0m å•æ–‡ä»¶è§£å‹ (å†…éƒ¨å®ç°)

[0;33m[TEST 3][0m å•æ–‡ä»¶å‹ç¼© (å¤–éƒ¨å‘½ä»¤)
[0;33m[CMD][0m /home/cagliostro/workspace/RustroverProjects/cazip/target/debug/ca-zip compress -e -f xz single_file_ext.xz single_file.txt
[0;32m[PASSED][0m å•æ–‡ä»¶å‹ç¼© (å¤–éƒ¨å‘½ä»¤)

[0;33m[TEST 4][0m å•æ–‡ä»¶è§£å‹ (å¤–éƒ¨å‘½ä»¤)
[0;33m[CMD][0m /home/cagliostro/workspace/RustroverProjects/cazip/target/debug/ca-zip extract -e -f xz extract_single_ext single_file_ext.xz
Uncompressed tar file: single_file_ext
[0;31m[FAILED][0m å•æ–‡ä»¶è§£å‹ (å¤–éƒ¨å‘½ä»¤)
[0;31m[ERROR][0m å‘½ä»¤æ‰§è¡Œå¤±è´¥ (çŠ¶æ€ç : 1)
[0;31m[ERROR][0m éªŒè¯å¤±è´¥ (çŠ¶æ€ç : 1)

[0;33m[TEST 5][0m ç›®å½•å‹ç¼©ä¸ºtar.xz (å¤–éƒ¨å‘½ä»¤)
[0;33m[CMD][0m /home/cagliostro/workspace/RustroverProjects/cazip/target/debug/ca-zip compress -e -f xz test_dir.tar.xz test_directory
[0;32m[PASSED][0m ç›®å½•å‹ç¼©ä¸ºtar.xz (å¤–éƒ¨å‘½ä»¤)

[0;33m[TEST 6][0m tar.xzç›®å½•è§£å‹ (å¤–éƒ¨å‘½ä»¤)
[0;33m[CMD][0m /home/cagliostro/workspace/RustroverProjects/cazip/target/debug/ca-zip extract -e -f xz extract_dir test_dir.tar.xz
[0;32m[PASSED][0m tar.xzç›®å½•è§£å‹ (å¤–éƒ¨å‘½ä»¤)

[0;33m[TEST 7][0m å‹ç¼©å·²å­˜åœ¨çš„taræ–‡ä»¶
[0;33m[CMD][0m /home/cagliostro/workspace/RustroverProjects/cazip/target/debug/ca-zip compress -f xz test_content.tar.xz test_content.tar
[0;32m[PASSED][0m å‹ç¼©å·²å­˜åœ¨çš„taræ–‡ä»¶

[0;33m[TEST 8][0m è§£å‹tar.xzåˆ°taræ–‡ä»¶
[0;33m[CMD][0m /home/cagliostro/workspace/RustroverProjects/cazip/target/debug/ca-zip extract -e -f xz extract_tar test_content.tar.xz
[0;32m[PASSED][0m è§£å‹tar.xzåˆ°taræ–‡ä»¶

[0;33m[TEST 9][0m å¤§æ–‡ä»¶å‹ç¼©
[0;33m[CMD][0m /home/cagliostro/workspace/RustroverProjects/cazip/target/debug/ca-zip compress -f xz large_file.xz large_file.bin
[0;32m[PASSED][0m å¤§æ–‡ä»¶å‹ç¼©

[0;33m[TEST 10][0m å¤§æ–‡ä»¶è§£å‹
[0;33m[CMD][0m /home/cagliostro/workspace/RustroverProjects/cazip/target/debug/ca-zip extract -e -f xz extract_large large_file.xz
Uncompressed tar file: large_file
[0;32m[PASSED][0m å¤§æ–‡ä»¶è§£å‹

[0;33m[TEST 11][0m å¤šçº¿ç¨‹å‹ç¼©
[0;33m[CMD][0m /home/cagliostro/workspace/RustroverProjects/cazip/target/debug/ca-zip compress -f xz -d mt_compress.xz large_file.bin
[0;31m[FAILED][0m å¤šçº¿ç¨‹å‹ç¼©
[0;31m[ERROR][0m å‘½ä»¤æ‰§è¡Œå¤±è´¥ (çŠ¶æ€ç : 2)
[0;31m[ERROR][0m éªŒè¯å¤±è´¥ (çŠ¶æ€ç : 1)

[0;33m[TEST 12][0m é«˜å‹ç¼©ç‡æ–‡ä»¶æµ‹è¯•
[0;33m[CMD][0m /home/cagliostro/workspace/RustroverProjects/cazip/target/debug/ca-zip compress -f xz zeros.xz zeros.bin
[0;32m[PASSED][0m é«˜å‹ç¼©ç‡æ–‡ä»¶æµ‹è¯•
[0;33m[SKIPPED][0m è§£å‹åˆ°æ ‡å‡†è¾“å‡ºæµ‹è¯• - ä¸æ”¯æŒ
[0;33m[SKIPPED][0m å‹ç¼©çº§åˆ« 1 æµ‹è¯• - ä¸æ”¯æŒ
[0;33m[SKIPPED][0m å‹ç¼©çº§åˆ« 3 æµ‹è¯• - ä¸æ”¯æŒ
[0;33m[SKIPPED][0m å‹ç¼©çº§åˆ« 6 æµ‹è¯• - ä¸æ”¯æŒ
[0;33m[SKIPPED][0m å‹ç¼©çº§åˆ« 9 æµ‹è¯• - ä¸æ”¯æŒ

[0;33m[TEST 13][0m ä½¿ç”¨.txzæ‰©å±•åå‹ç¼©
[0;33m[CMD][0m /home/cagliostro/workspace/RustroverProjects/cazip/target/debug/ca-zip compress -e -f xz test_dir.txz test_directory
[0;32m[PASSED][0m ä½¿ç”¨.txzæ‰©å±•åå‹ç¼©

[0;33m[TEST 14][0m è§£å‹.txzæ–‡ä»¶
[0;33m[CMD][0m /home/cagliostro/workspace/RustroverProjects/cazip/target/debug/ca-zip extract -e -f xz extract_txz test_dir.txz
[0;32m[PASSED][0m è§£å‹.txzæ–‡ä»¶
[0;33m[SKIPPED][0m æ–‡ä»¶åˆ—è¡¨åŠŸèƒ½ - ä¸æ”¯æŒ

[0;33m[TEST 15][0m å‹ç¼©ä¿ç•™åŸå§‹æ–‡ä»¶
[0;33m[CMD][0m /home/cagliostro/workspace/RustroverProjects/cazip/target/debug/ca-zip compress -f xz preserve_test.xz preserve_test.txt
[0;32m[PASSED][0m å‹ç¼©ä¿ç•™åŸå§‹æ–‡ä»¶

[0;33m[TEST 16][0m å¤šæ–‡ä»¶å‹ç¼©
[0;33m[CMD][0m /home/cagliostro/workspace/RustroverProjects/cazip/target/debug/ca-zip compress -f xz multi_files.xz single_file.txt large_file.bin
[0;32m[PASSED][0m å¤šæ–‡ä»¶å‹ç¼©

[0;33m[TEST 17][0m å¤šæ–‡ä»¶è§£å‹
[0;33m[CMD][0m /home/cagliostro/workspace/RustroverProjects/cazip/target/debug/ca-zip extract -e -f xz extract_multi multi_files.xz
Uncompressed tar file: multi_files
[0;32m[PASSED][0m å¤šæ–‡ä»¶è§£å‹

[0;33m[INFO][0m åˆ›å»ºéƒ¨åˆ†æå–æµ‹è¯•çš„æ•°æ®...
[0;32m[SUCCESS][0m éƒ¨åˆ†æå–æµ‹è¯•æ•°æ®åˆ›å»ºå®Œæˆ

[0;33m[TEST 18][0m æå–å•ä¸ªæ–‡ä»¶
[0;33m[CMD][0m /home/cagliostro/workspace/RustroverProjects/cazip/target/debug/ca-zip -e --files test_structure/file1.txt -f xz extract_single_file test_structure.tar.xz
[0;31m[FAILED][0m æå–å•ä¸ªæ–‡ä»¶
[0;31m[ERROR][0m å‘½ä»¤æ‰§è¡Œå¤±è´¥ (çŠ¶æ€ç : 2)
[0;31m[ERROR][0m éªŒè¯å¤±è´¥ (çŠ¶æ€ç : 1)

[0;33m[TEST 19][0m æå–ç‰¹å®šç›®å½•
[0;33m[CMD][0m /home/cagliostro/workspace/RustroverProjects/cazip/target/debug/ca-zip -e --files 'test_structure/dir1' -f xz extract_specific_dir test_structure.tar.xz
[0;31m[FAILED][0m æå–ç‰¹å®šç›®å½•
[0;31m[ERROR][0m å‘½ä»¤æ‰§è¡Œå¤±è´¥ (çŠ¶æ€ç : 2)
[0;31m[ERROR][0m éªŒè¯å¤±è´¥ (çŠ¶æ€ç : 1)

[0;33m[TEST 20][0m æå–å¤šä¸ªæ–‡ä»¶
[0;33m[CMD][0m /home/cagliostro/workspace/RustroverProjects/cazip/target/debug/ca-zip -e -f xz extract_multiple_files test_structure.tar.xz --files test_structure/file1.txt,test_structure/dir2/file3.txt
[0;31m[FAILED][0m æå–å¤šä¸ªæ–‡ä»¶
[0;31m[ERROR][0m å‘½ä»¤æ‰§è¡Œå¤±è´¥ (çŠ¶æ€ç : 2)
[0;31m[ERROR][0m éªŒè¯å¤±è´¥ (çŠ¶æ€ç : 1)

[0;33m[TEST 21][0m æå–åµŒå¥—å­ç›®å½•ä¸­çš„æ–‡ä»¶
[0;33m[CMD][0m /home/cagliostro/workspace/RustroverProjects/cazip/target/debug/ca-zip -e --files 'test_structure/dir2/subdir/file4.txt' -f xz extract_nested test_structure.tar.xz
[0;31m[FAILED][0m æå–åµŒå¥—å­ç›®å½•ä¸­çš„æ–‡ä»¶
[0;31m[ERROR][0m å‘½ä»¤æ‰§è¡Œå¤±è´¥ (çŠ¶æ€ç : 2)
[0;31m[ERROR][0m éªŒè¯å¤±è´¥ (çŠ¶æ€ç : 1)

[0;33m[TEST 22][0m å°è¯•æå–ä¸å­˜åœ¨çš„æ–‡ä»¶
[0;33m[CMD][0m /home/cagliostro/workspace/RustroverProjects/cazip/target/debug/ca-zip -e --files 'nonexistent_file.txt' -f xz extract_error test_structure.tar.xz 2>&1 | grep -q 'Error\|é”™è¯¯\|not found'
[0;31m[FAILED][0m å°è¯•æå–ä¸å­˜åœ¨çš„æ–‡ä»¶
[0;31m[ERROR][0m å‘½ä»¤æ‰§è¡Œå¤±è´¥ (çŠ¶æ€ç : 1)

[0;33m[TEST 23][0m xzå‹ç¼©ç­‰çº§1ï¼ˆnativeï¼‰
[0;33m[CMD][0m /home/cagliostro/workspace/RustroverProjects/cazip/target/debug/ca-zip compress -f xz --level 1 level1.xz single_file.txt
[0;32m[PASSED][0m xzå‹ç¼©ç­‰çº§1ï¼ˆnativeï¼‰

[0;33m[TEST 24][0m xzè§£å‹ç­‰çº§1å‹ç¼©åŒ…ï¼ˆnativeï¼‰
[0;33m[CMD][0m /home/cagliostro/workspace/RustroverProjects/cazip/target/debug/ca-zip extract -f xz extract_level1_xz level1.xz
[0;32m[PASSED][0m xzè§£å‹ç­‰çº§1å‹ç¼©åŒ…ï¼ˆnativeï¼‰

[0;33m[TEST 25][0m xzå‹ç¼©ç­‰çº§5ï¼ˆnativeï¼‰
[0;33m[CMD][0m /home/cagliostro/workspace/RustroverProjects/cazip/target/debug/ca-zip compress -f xz --level 5 level5.xz single_file.txt
[0;32m[PASSED][0m xzå‹ç¼©ç­‰çº§5ï¼ˆnativeï¼‰

[0;33m[TEST 26][0m xzè§£å‹ç­‰çº§5å‹ç¼©åŒ…ï¼ˆnativeï¼‰
[0;33m[CMD][0m /home/cagliostro/workspace/RustroverProjects/cazip/target/debug/ca-zip extract -f xz extract_level5_xz level5.xz
[0;32m[PASSED][0m xzè§£å‹ç­‰çº§5å‹ç¼©åŒ…ï¼ˆnativeï¼‰

[0;33m[TEST 27][0m xzå‹ç¼©ç­‰çº§9ï¼ˆnativeï¼‰
[0;33m[CMD][0m /home/cagliostro/workspace/RustroverProjects/cazip/target/debug/ca-zip compress -f xz --level 9 level9.xz single_file.txt
[0;32m[PASSED][0m xzå‹ç¼©ç­‰çº§9ï¼ˆnativeï¼‰

[0;33m[TEST 28][0m xzè§£å‹ç­‰çº§9å‹ç¼©åŒ…ï¼ˆnativeï¼‰
[0;33m[CMD][0m /home/cagliostro/workspace/RustroverProjects/cazip/target/debug/ca-zip extract -f xz extract_level9_xz level9.xz
[0;32m[PASSED][0m xzè§£å‹ç­‰çº§9å‹ç¼©åŒ…ï¼ˆnativeï¼‰

[0;33m[TEST 29][0m xzå‹ç¼©ç­‰çº§1ï¼ˆå¤–éƒ¨å‘½ä»¤ï¼‰
[0;33m[CMD][0m /home/cagliostro/workspace/RustroverProjects/cazip/target/debug/ca-zip compress -e -f xz --level 1 level1_ext.xz single_file.txt
[0;32m[PASSED][0m xzå‹ç¼©ç­‰çº§1ï¼ˆå¤–éƒ¨å‘½ä»¤ï¼‰

[0;33m[TEST 30][0m xzè§£å‹ç­‰çº§1å‹ç¼©åŒ…ï¼ˆå¤–éƒ¨å‘½ä»¤ï¼‰
[0;33m[CMD][0m /home/cagliostro/workspace/RustroverProjects/cazip/target/debug/ca-zip extract -e -f xz extract_level1_xz_ext level1_ext.xz
Uncompressed tar file: level1_ext
[0;31m[FAILED][0m xzè§£å‹ç­‰çº§1å‹ç¼©åŒ…ï¼ˆå¤–éƒ¨å‘½ä»¤ï¼‰
[0;31m[ERROR][0m å‘½ä»¤æ‰§è¡Œå¤±è´¥ (çŠ¶æ€ç : 1)
[0;31m[ERROR][0m éªŒè¯å¤±è´¥ (çŠ¶æ€ç : 1)

[0;33m[TEST 31][0m xzå‹ç¼©ç­‰çº§5ï¼ˆå¤–éƒ¨å‘½ä»¤ï¼‰
[0;33m[CMD][0m /home/cagliostro/workspace/RustroverProjects/cazip/target/debug/ca-zip compress -e -f xz --level 5 level5_ext.xz single_file.txt
[0;32m[PASSED][0m xzå‹ç¼©ç­‰çº§5ï¼ˆå¤–éƒ¨å‘½ä»¤ï¼‰

[0;33m[TEST 32][0m xzè§£å‹ç­‰çº§5å‹ç¼©åŒ…ï¼ˆå¤–éƒ¨å‘½ä»¤ï¼‰
[0;33m[CMD][0m /home/cagliostro/workspace/RustroverProjects/cazip/target/debug/ca-zip extract -e -f xz extract_level5_xz_ext level5_ext.xz
Uncompressed tar file: level5_ext
[0;31m[FAILED][0m xzè§£å‹ç­‰çº§5å‹ç¼©åŒ…ï¼ˆå¤–éƒ¨å‘½ä»¤ï¼‰
[0;31m[ERROR][0m å‘½ä»¤æ‰§è¡Œå¤±è´¥ (çŠ¶æ€ç : 1)
[0;31m[ERROR][0m éªŒè¯å¤±è´¥ (çŠ¶æ€ç : 1)

[0;33m[TEST 33][0m xzå‹ç¼©ç­‰çº§9ï¼ˆå¤–éƒ¨å‘½ä»¤ï¼‰
[0;33m[CMD][0m /home/cagliostro/workspace/RustroverProjects/cazip/target/debug/ca-zip compress -e -f xz --level 9 level9_ext.xz single_file.txt
[0;32m[PASSED][0m xzå‹ç¼©ç­‰çº§9ï¼ˆå¤–éƒ¨å‘½ä»¤ï¼‰

[0;33m[TEST 34][0m xzè§£å‹ç­‰çº§9å‹ç¼©åŒ…ï¼ˆå¤–éƒ¨å‘½ä»¤ï¼‰
[0;33m[CMD][0m /home/cagliostro/workspace/RustroverProjects/cazip/target/debug/ca-zip extract -e -f xz extract_level9_xz_ext level9_ext.xz
Uncompressed tar file: level9_ext
[0;31m[FAILED][0m xzè§£å‹ç­‰çº§9å‹ç¼©åŒ…ï¼ˆå¤–éƒ¨å‘½ä»¤ï¼‰
[0;31m[ERROR][0m å‘½ä»¤æ‰§è¡Œå¤±è´¥ (çŠ¶æ€ç : 1)
[0;31m[ERROR][0m éªŒè¯å¤±è´¥ (çŠ¶æ€ç : 1)

[0;36m======================================[0m
[0;33m======= æµ‹è¯•æ‘˜è¦ =======[0m
æ€»å…±æµ‹è¯•: 34
é€šè¿‡æµ‹è¯•: 24
å¤±è´¥æµ‹è¯•: 10
[0;31mæœ‰æµ‹è¯•å¤±è´¥[0m

